Lista de expresiones regulares:

*Más utilizadas y estan definidas en variables:

binario                                 b[01]+
decimal                                 ([1-9][0-9]*|0)
octal                                   0[0-7]+
hexa                                    0[xX][0-9a-fA-F]+
id                                      [a-zA-Z_][a-zA-Z0-9_]*
variable                                "$"{id}
booleano                                ([Tt][Rr][Uu][Ee]|[Ff][Aa][Ll][Ss][Ee])
lnum                                    [0-9]+
dnum                                    ([0-9]*[\.]{lnum})|({lnum}[\.][0-9]*)
exponent_dnum                           [+-]?(({lnum}|{dnum})[eE][+-]?{lnum})
vector                                  "["(0|[1-9][0- 0b[01]+
decimal                                 ([1-9][0-9]*|0)
octal                                   0[0-7]+
hexa                                    0[xX][0-9a-fA-F]+
id                                      [a-zA-Z_][a-zA-Z0-9_]*
variable                                "$"{id}
booleano                                ([Tt][Rr][Uu][Ee]|[Ff][Aa][Ll][Ss][Ee])
lnum                                    [0-9]+
dnum                                    ([0-9]*[\.]{lnum})|({lnum}[\.][0-9]*)
exponent_dnum                           [+-]?(({lnum}|{dnum})[eE][+-]?{lnum})
vector                                  "["(0|[1-9][0-9]*)"]"
a [aA]
b [bB]
c [cC]
d [dD]
e [eE]
f [fF]
g [gG]
h [hH]
i [iI]
j [jJ]
k [kK]
l [lL]
m [mM]
n [nN]
o [oO]
p [pP]
q [qQ]
r [rR]
s [sS]
t [tT]
u [uU]
v [vV]
w [wW]
x [xX]
y [yY]
z [zZ]


*Utilizadas únicamente para algunos tokens:

[<][?]{p}{h}{p}	                        
[?][>]
[/][/].+                                
[/][*](.|\r)+[*][/]
"'"(.|\r)*"'"                           
"\"".*"\""  
[ \t\n] 